# CryptoCheck

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/cryptocheck/: CryptoCheckApplication.java
src/main/resources/: application.properties
src/main/resources/db/changelogs/: db.changelog-1.0.yaml  db.changelog-1.1.yaml  db.changelog-master.yaml
src/test/java/com/example/cryptocheck/: CryptoCheckApplicationTests.java
view/: package-lock.json  package.json
view/src/: App.js  index.js
view/src/components/app/: App.css  App.js
view/src/components/assets/: AssetChart.jsx  AssetChartContainer.jsx  AssetModal.jsx  AssetsTable.jsx
view/src/components/dashboard/: Dashboard.css  Dashboard.jsx
view/src/components/dashboard/abbreviated-positions-table/: AbbreviatedPositionTable.css  AbbreviatedPositionTable.jsx
view/src/components/dashboard/crypto-preferences/: CryptoPreferences.css  CryptoPreferences.jsx
view/src/components/dashboard/crypto-preferences/crypto-preference/: CryptoPreference.css  (+1 more)
view/src/components/dashboard/pie-chart/: CenterTemplate.js  DoughnutChart.css  DoughnutChart.jsx
view/src/components/login/: BasicLoginForm.jsx  LoginForm.jsx
view/src/components/positions/: AddDialog.jsx  CloseDialog.jsx  DeleteDialog.jsx  positionsTable.jsx
view/src/components/sidebar/: DesktopDrawer.jsx  MobileDrawer.jsx  Sidebar.jsx
view/src/components/topbar/: DesktopAppBar.jsx  MobileAppBar.jsx  Topbar.jsx
view/src/global-styles/: globalStyles.css
view/src/pages/analytics-page/: AnalyticsPage.jsx
view/src/pages/dashboard-page/: DashboardPage.jsx
view/src/pages/error-page/: ErrorPage.jsx
view/src/pages/login-page/: LoginPage.jsx
view/src/pages/portfolio-page/: PortfolioPage.jsx
view/src/pages/positions-page/: PositionsPage.jsx
view/src/pages/profile-page/: ProfilePage.jsx
view/src/router/: ContentRouting.jsx  OAuth2RedirectHandler.jsx  ProtectedContentRouting.jsx  PublicContentRouting.jsx
view/src/utils/: fetch-utils.js  price-formatting.js
(+87 files in other folders)
