spring.config.import=optional:application-developer.properties

### Custom properties
app.base-url=http://localhost:8080
jwt.signing-secret=secret
prices.supported-intervals=1m,5m,15m,1h,4h,8h,1d
oauth2.success-redirect-url=${app.base-url}/oauth2/response

### Spring properties
# JPA
spring.jpa.hibernate.ddl-auto=validate

# H2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:memdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=db/changelogs/db.changelog-master.yaml

