spring.config.import=optional:application-developer.properties

app.base-url=http://localhost:8080

# H2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:memdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# JWT
jwt.signing-secret=secret

# Prices
prices.supported-intervals=1m,5m,15m,1h,4h,8h,1d

# For now
spring.liquibase.enabled=false

# OAuth
oauth2.success-redirect-url=${app.base-url}/oauth2/response
